[33maa483ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m changes
[33mf8ab476[m api update
[33mef8e74a[m admin updates
[33m52b02ff[m You can do it
[33m19e83cf[m Meao meaow
[33m83b6dbc[m re-do of the plugin
[33m5dd7a2f[m Changed to file system
[33m6500b16[m wel weel
[33me07c451[m well
[33m5cba5fe[m null
[33m029be0d[m dynamic
[33m27109da[m Cats update
[33m5791dfc[m changes
[33mbb498bb[m Testing
[33m195bcb8[m automation
[33m5a198ac[m init
